
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /home/arya/panthera-strike/results/20250508_194625_698949/Fuzzing/Dirb_20250508_201331/output_https___mail.bim.mx_owa.txt
START_TIME: Thu May  8 20:13:31 2025
URL_BASE: https://mail.bim.mx/owa/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://mail.bim.mx/owa/ ----
(!) WARNING: NOT_FOUND[] not stable, unable to determine correct URLs {30X}.
    (Try using FineTunning: '-f')

-----------------
END_TIME: Thu May  8 20:13:32 2025
DOWNLOADED: 0 - FOUND: 0
