
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : www.bim.mx/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 :: Output file      : /home/arya/panthera-strike/results/20250508_194625_698949/Fuzzing/FFUF Common Directories_20250508_200912/output_www.bim.mx.txt
 :: File format      : csv
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response size: 0
________________________________________________


[2K:: Progress: [2/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [7668/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 7655 ::
[2K:: Progress: [14988/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 14965 ::
[2K:: Progress: [21059/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 21022 ::
[2K:: Progress: [27490/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 27455 ::
[2K:: Progress: [34308/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 34290 ::
[2K:: Progress: [41514/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 41483 ::
[2K:: Progress: [48035/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 48021 ::
[2K:: Progress: [55056/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 55022 ::
[2K:: Progress: [62009/220560] :: Job [1/1] :: 33333 req/sec :: Duration: [0:00:01] :: Errors: 62007 ::
[2K:: Progress: [69509/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 69493 ::
[2K:: Progress: [76570/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 76544 ::
[2K:: Progress: [84003/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:01] :: Errors: 83964 ::
[2K:: Progress: [91259/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:01] :: Errors: 91242 ::
[2K:: Progress: [98493/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:01] :: Errors: 98456 ::
[2K:: Progress: [105801/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:01] :: Errors: 105788 ::
[2K:: Progress: [112906/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:02] :: Errors: 112886 ::
[2K:: Progress: [119008/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:02] :: Errors: 118997 ::
[2K:: Progress: [126331/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:02] :: Errors: 126317 ::
[2K:: Progress: [133271/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:02] :: Errors: 133240 ::
[2K:: Progress: [140679/220560] :: Job [1/1] :: 28571 req/sec :: Duration: [0:00:02] :: Errors: 140639 ::
[2K:: Progress: [147960/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:02] :: Errors: 147950 ::
[2K:: Progress: [154957/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:02] :: Errors: 154926 ::
[2K:: Progress: [161090/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:02] :: Errors: 161076 ::
[2K:: Progress: [165406/220560] :: Job [1/1] :: 22222 req/sec :: Duration: [0:00:03] :: Errors: 165405 ::
[2K:: Progress: [170018/220560] :: Job [1/1] :: 22222 req/sec :: Duration: [0:00:03] :: Errors: 170002 ::
[2K:: Progress: [174628/220560] :: Job [1/1] :: 20000 req/sec :: Duration: [0:00:03] :: Errors: 174627 ::
[2K:: Progress: [179494/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:03] :: Errors: 179456 ::
[2K:: Progress: [184288/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:03] :: Errors: 184255 ::
[2K:: Progress: [191425/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:03] :: Errors: 191421 ::
[2K:: Progress: [198902/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:03] :: Errors: 198872 ::
[2K:: Progress: [205863/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:03] :: Errors: 205855 ::
[2K:: Progress: [212977/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:04] :: Errors: 212961 ::
[2K:: Progress: [219893/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:04] :: Errors: 219892 ::
[2K:: Progress: [220560/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:04] :: Errors: 220560 ::
[2K:: Progress: [220560/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:04] :: Errors: 220560 ::
