
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https:/cuentadigital.bim.mx//FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 :: Output file      : /home/arya/panthera-strike/results/20250508_194625_698949/Fuzzing/FFUF Common Directories_20250508_201326/output_https__cuentadigital.bim.mx_.txt
 :: File format      : csv
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response size: 0
________________________________________________


[2K:: Progress: [2/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [6910/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 6897 ::
[2K:: Progress: [13072/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 13070 ::
[2K:: Progress: [19280/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 19280 ::
[2K:: Progress: [24661/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 24645 ::
[2K:: Progress: [28372/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 28371 ::
[2K:: Progress: [34037/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 33997 ::
[2K:: Progress: [39503/220560] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 39477 ::
[2K:: Progress: [46705/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:01] :: Errors: 46686 ::
[2K:: Progress: [54038/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 54015 ::
[2K:: Progress: [61649/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 61612 ::
[2K:: Progress: [68895/220560] :: Job [1/1] :: 20000 req/sec :: Duration: [0:00:01] :: Errors: 68893 ::
[2K:: Progress: [75292/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:01] :: Errors: 75257 ::
[2K:: Progress: [82232/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 82229 ::
[2K:: Progress: [89282/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:01] :: Errors: 89277 ::
[2K:: Progress: [95060/220560] :: Job [1/1] :: 28571 req/sec :: Duration: [0:00:01] :: Errors: 95030 ::
[2K:: Progress: [100643/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:02] :: Errors: 100604 ::
[2K:: Progress: [104594/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:02] :: Errors: 104594 ::
[2K:: Progress: [109894/220560] :: Job [1/1] :: 25000 req/sec :: Duration: [0:00:02] :: Errors: 109893 ::
[2K:: Progress: [114992/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:02] :: Errors: 114967 ::
[2K:: Progress: [120445/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:02] :: Errors: 120436 ::
[2K:: Progress: [126159/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:02] :: Errors: 126149 ::
[2K:: Progress: [130632/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:02] :: Errors: 130598 ::
[2K:: Progress: [136782/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:02] :: Errors: 136765 ::
[2K:: Progress: [143474/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:03] :: Errors: 143454 ::
[2K:: Progress: [150557/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:03] :: Errors: 150520 ::
[2K:: Progress: [157203/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:03] :: Errors: 157188 ::
[2K:: Progress: [163239/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:03] :: Errors: 163239 ::
[2K:: Progress: [168643/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:03] :: Errors: 168619 ::
[2K:: Progress: [172647/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:03] :: Errors: 172623 ::
[2K:: Progress: [178432/220560] :: Job [1/1] :: 28571 req/sec :: Duration: [0:00:03] :: Errors: 178419 ::
[2K:: Progress: [183970/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:03] :: Errors: 183936 ::
[2K:: Progress: [191283/220560] :: Job [1/1] :: 50000 req/sec :: Duration: [0:00:04] :: Errors: 191261 ::
[2K:: Progress: [198349/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:04] :: Errors: 198347 ::
[2K:: Progress: [205511/220560] :: Job [1/1] :: 66666 req/sec :: Duration: [0:00:04] :: Errors: 205485 ::
[2K:: Progress: [212655/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:04] :: Errors: 212618 ::
[2K:: Progress: [219779/220560] :: Job [1/1] :: 100000 req/sec :: Duration: [0:00:04] :: Errors: 219765 ::
[2K:: Progress: [220560/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:04] :: Errors: 220560 ::
[2K:: Progress: [220560/220560] :: Job [1/1] :: 40000 req/sec :: Duration: [0:00:04] :: Errors: 220560 ::
