# Nmap 7.95 scan initiated Thu May  8 19:52:43 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 --top-ports 1000 -oA "/home/arya/panthera-strike/results/20250508_194625_698949/Port Scan/Nmap Top Ports_20250508_195243/output_www.bim.mx.txt" www.bim.mx
Nmap scan report for www.bim.mx (54.237.94.205)
Host is up (0.064s latency).
rDNS record for 54.237.94.205: ec2-54-237-94-205.compute-1.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   (generic dns response: NOTIMP)
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.95%I=7%D=5/8%Time=681D43DD%P=x86_64-pc-linux-gnu%r(DNSSt
SF:atusRequestTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 19:53:12 2025 -- 1 IP address (1 host up) scanned in 29.18 seconds
